<!DOCTYPE html>
<html lang="ja" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>01: HUGO によるWEBサイト作成 | Riichi Sugai</title>
<meta name="keywords" content="">
<meta name="description" content="はじめての WEB サイト作成を、 HUGO
 を利用して実施してみました。
以下では、その手順を備忘録として残しておきます。
静的サイトジェネレーター

  
      
          特徴
          plain HTML
          Jekyll
          Hugo
      
  
  
      
          言語基盤
          HTML/CSS/JS
          Ruby
          Go
      
      
          セットアップ
          なし
          中程度
          やや難
      
      
          GitHub Pages対応
          ◎（直接OK）
          ◎（公式サポート）
          ○（ビルド後にpush）
      
      
          ビルド速度
          –
          遅め
          超高速
      
      
          多言語対応
          手動
          一部可能
          ◎（標準機能）
      
      
          テンプレート/テーマ
          手動
          多い
          非常に多い
      
      
          向き
          小規模・自由設計
          中規模・ブログ型
          中〜大規模・多言語型
      
  

今回は Hugo (ヒューゴ) を利用することにした。
選択のポイントは以下の通り。

ブログや研究記録のようにページが増えるサイトの場合には、Jekyll、Hugo が向いている
日本語と英語の両方に対応させたい → Hugo が向いている

環境構築
Hugo のインストール
macOS の場合
brew install hugo
hugo version でバージョンが確認できればOK。
新規サイトの作成
作成したい場所で、以下のコマンドを入力（ my-website には任意の名前をいれる）
hugo new site my-website
cd my-website
Web サイトのテーマを選定

  
      
          テーマ名
          特徴
      
  
  
      
          hugo-coder

          シンプル＆軽量。プロフィールサイトに最適。
      
      
          PaperMod

          見やすい＆ブログ形式。学術用途にも人気。
      
      
          Academic (Wowchemy)

          研究者向け最強。論文リストやプロジェクト紹介に対応。やや重め。
      
  

ということで、 PaperMod を選択。 上で作成した web サイト用のディレクトリに移動したあと、以下のコマンドによりテーマをクローンした。">
<meta name="author" content="Riichi Sugai">
<link rel="canonical" href="https://riichisugai.github.io/ja/blog/01-first-post/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.343cc480b9ffc8f04ccbe5e968ad674880cab773ec19905e93033065c1e7a804.css" integrity="sha256-NDzEgLn/yPBMy&#43;XpaK1nSIDKt3PsGZBekwMwZcHnqAQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://riichisugai.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://riichisugai.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://riichisugai.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://riichisugai.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://riichisugai.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://riichisugai.github.io/en/blog/01-first-post/">
<link rel="alternate" hreflang="ja" href="https://riichisugai.github.io/ja/blog/01-first-post/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="https://riichisugai.github.io/ja/blog/01-first-post/">
  <meta property="og:site_name" content="Riichi Sugai">
  <meta property="og:title" content="01: HUGO によるWEBサイト作成">
  <meta property="og:description" content="はじめての WEB サイト作成を、 HUGO を利用して実施してみました。 以下では、その手順を備忘録として残しておきます。
静的サイトジェネレーター 特徴 plain HTML Jekyll Hugo 言語基盤 HTML/CSS/JS Ruby Go セットアップ なし 中程度 やや難 GitHub Pages対応 ◎（直接OK） ◎（公式サポート） ○（ビルド後にpush） ビルド速度 – 遅め 超高速 多言語対応 手動 一部可能 ◎（標準機能） テンプレート/テーマ 手動 多い 非常に多い 向き 小規模・自由設計 中規模・ブログ型 中〜大規模・多言語型 今回は Hugo (ヒューゴ) を利用することにした。 選択のポイントは以下の通り。
ブログや研究記録のようにページが増えるサイトの場合には、Jekyll、Hugo が向いている 日本語と英語の両方に対応させたい → Hugo が向いている 環境構築 Hugo のインストール macOS の場合
brew install hugo hugo version でバージョンが確認できればOK。
新規サイトの作成 作成したい場所で、以下のコマンドを入力（ my-website には任意の名前をいれる）
hugo new site my-website cd my-website Web サイトのテーマを選定 テーマ名 特徴 hugo-coder シンプル＆軽量。プロフィールサイトに最適。 PaperMod 見やすい＆ブログ形式。学術用途にも人気。 Academic (Wowchemy) 研究者向け最強。論文リストやプロジェクト紹介に対応。やや重め。 ということで、 PaperMod を選択。 上で作成した web サイト用のディレクトリに移動したあと、以下のコマンドによりテーマをクローンした。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-11-01T02:17:13+09:00">
    <meta property="article:modified_time" content="2025-11-01T02:17:13+09:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01: HUGO によるWEBサイト作成">
<meta name="twitter:description" content="はじめての WEB サイト作成を、 HUGO
 を利用して実施してみました。
以下では、その手順を備忘録として残しておきます。
静的サイトジェネレーター

  
      
          特徴
          plain HTML
          Jekyll
          Hugo
      
  
  
      
          言語基盤
          HTML/CSS/JS
          Ruby
          Go
      
      
          セットアップ
          なし
          中程度
          やや難
      
      
          GitHub Pages対応
          ◎（直接OK）
          ◎（公式サポート）
          ○（ビルド後にpush）
      
      
          ビルド速度
          –
          遅め
          超高速
      
      
          多言語対応
          手動
          一部可能
          ◎（標準機能）
      
      
          テンプレート/テーマ
          手動
          多い
          非常に多い
      
      
          向き
          小規模・自由設計
          中規模・ブログ型
          中〜大規模・多言語型
      
  

今回は Hugo (ヒューゴ) を利用することにした。
選択のポイントは以下の通り。

ブログや研究記録のようにページが増えるサイトの場合には、Jekyll、Hugo が向いている
日本語と英語の両方に対応させたい → Hugo が向いている

環境構築
Hugo のインストール
macOS の場合
brew install hugo
hugo version でバージョンが確認できればOK。
新規サイトの作成
作成したい場所で、以下のコマンドを入力（ my-website には任意の名前をいれる）
hugo new site my-website
cd my-website
Web サイトのテーマを選定

  
      
          テーマ名
          特徴
      
  
  
      
          hugo-coder

          シンプル＆軽量。プロフィールサイトに最適。
      
      
          PaperMod

          見やすい＆ブログ形式。学術用途にも人気。
      
      
          Academic (Wowchemy)

          研究者向け最強。論文リストやプロジェクト紹介に対応。やや重め。
      
  

ということで、 PaperMod を選択。 上で作成した web サイト用のディレクトリに移動したあと、以下のコマンドによりテーマをクローンした。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "01: HUGO によるWEBサイト作成",
      "item": "https://riichisugai.github.io/ja/blog/01-first-post/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "01: HUGO によるWEBサイト作成",
  "name": "01: HUGO によるWEBサイト作成",
  "description": "はじめての WEB サイト作成を、 HUGO を利用して実施してみました。 以下では、その手順を備忘録として残しておきます。\n静的サイトジェネレーター 特徴 plain HTML Jekyll Hugo 言語基盤 HTML/CSS/JS Ruby Go セットアップ なし 中程度 やや難 GitHub Pages対応 ◎（直接OK） ◎（公式サポート） ○（ビルド後にpush） ビルド速度 – 遅め 超高速 多言語対応 手動 一部可能 ◎（標準機能） テンプレート/テーマ 手動 多い 非常に多い 向き 小規模・自由設計 中規模・ブログ型 中〜大規模・多言語型 今回は Hugo (ヒューゴ) を利用することにした。 選択のポイントは以下の通り。\nブログや研究記録のようにページが増えるサイトの場合には、Jekyll、Hugo が向いている 日本語と英語の両方に対応させたい → Hugo が向いている 環境構築 Hugo のインストール macOS の場合\nbrew install hugo hugo version でバージョンが確認できればOK。\n新規サイトの作成 作成したい場所で、以下のコマンドを入力（ my-website には任意の名前をいれる）\nhugo new site my-website cd my-website Web サイトのテーマを選定 テーマ名 特徴 hugo-coder シンプル＆軽量。プロフィールサイトに最適。 PaperMod 見やすい＆ブログ形式。学術用途にも人気。 Academic (Wowchemy) 研究者向け最強。論文リストやプロジェクト紹介に対応。やや重め。 ということで、 PaperMod を選択。 上で作成した web サイト用のディレクトリに移動したあと、以下のコマンドによりテーマをクローンした。\n",
  "keywords": [
    
  ],
  "articleBody": "はじめての WEB サイト作成を、 HUGO を利用して実施してみました。 以下では、その手順を備忘録として残しておきます。\n静的サイトジェネレーター 特徴 plain HTML Jekyll Hugo 言語基盤 HTML/CSS/JS Ruby Go セットアップ なし 中程度 やや難 GitHub Pages対応 ◎（直接OK） ◎（公式サポート） ○（ビルド後にpush） ビルド速度 – 遅め 超高速 多言語対応 手動 一部可能 ◎（標準機能） テンプレート/テーマ 手動 多い 非常に多い 向き 小規模・自由設計 中規模・ブログ型 中〜大規模・多言語型 今回は Hugo (ヒューゴ) を利用することにした。 選択のポイントは以下の通り。\nブログや研究記録のようにページが増えるサイトの場合には、Jekyll、Hugo が向いている 日本語と英語の両方に対応させたい → Hugo が向いている 環境構築 Hugo のインストール macOS の場合\nbrew install hugo hugo version でバージョンが確認できればOK。\n新規サイトの作成 作成したい場所で、以下のコマンドを入力（ my-website には任意の名前をいれる）\nhugo new site my-website cd my-website Web サイトのテーマを選定 テーマ名 特徴 hugo-coder シンプル＆軽量。プロフィールサイトに最適。 PaperMod 見やすい＆ブログ形式。学術用途にも人気。 Academic (Wowchemy) 研究者向け最強。論文リストやプロジェクト紹介に対応。やや重め。 ということで、 PaperMod を選択。 上で作成した web サイト用のディレクトリに移動したあと、以下のコマンドによりテーマをクローンした。\ngit init git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod 以上で環境構築は終了。\nHugo での Web ページ作成方法 Web ページのコンテンツ作成は、基本的にマークダウン形式のファイルを編集することで行う。作成したmdファイルをもとに、Hugo が静的サイトとして HTML を出力する。\nファイル構造 . ├── archetypes/ │ └── default.md # マークダウンファイルのテンプレを記入 ├── assets/ ├── content/ # サイトの内容を作成 │ ├── en/ # 英語用 │ │ │── _index.md # 各セクションのトップページの説明 │ │ └── blog/ │ │ │── _index.md # 各セクションのトップページの説明 │ │ └── 01-first-post.md # そのページのコンテンツ │ └── ja/ # 日本語用 │ ├── _index.md │ └── blog/ │ │── _index.md # 各セクションのトップページの説明 │ └── 01-first-post.md # そのページのコンテンツ ├── data/ ├── hugo.toml # サイトの設定を記入 ├── i18n/ ├── layouts/ ├── public/ ├── static/ └── themes/ └── PaperMod/ ├── ... (テーマのファイル) archetypes/default.md の設定 これを設定することで、マークダウンファイルのテンプレートを作成できる。\n--- date: '{{ .Date }}' draft: true title: '{{ replace .File.ContentBaseName \"-\" \" \" | title }}' type: '{{ .Section }}' tags: [] categories: [] --- hugo.toml の設定 Hugo サイト全体の設定を管理する中心的なファイル。\nこれによりサイトの見た目、機能、構造を決定する。\nbaseURL = 'https://riichisugai.github.io/' # サイトの公開URL languageCode = 'en-us' # サイトの主要言語 theme = \"PaperMod\" # 使用するテーマデザイン title = 'Riichi Sugai' # サイトのタイトル # デフォルト言語を明示 defaultContentLanguage = \"en\" defaultContentLanguageInSubdir = true # 多言語対応の設定 [languages] # 英語ページの設定 [languages.en] weight = 1 languageName = \"English\" contentDir = \"content/en\" # サイトのコンテンツが置かれているディレクトリを指定 mainSections = [\"blog\"] # 英語ページのヘッダーメニュー設定 [[languages.en.menu.main]] identifier = \"blog\" name = \"Blog\" # サイトに表示するヘッダー名 url = \"/blog/\" # サイトのディレクトリ weight = 1 # 表示順序の優先度 # 日本語ページの設定 [languages.ja] weight = 2 languageName = \"日本語\" contentDir = \"content/ja\" mainSections = [\"blog\"] # 日本語ページのヘッダーメニュー設定 [[languages.ja.menu.main]] identifier = \"blog\" name = \"Blog\" url = \"/blog/\" weight = 1 [params] # ページ内のコードブロックにコピーボタンを表示 ShowCodeCopyButtons = true author = \"Riichi Sugai\" トップページの作成 content/en/ または、 content/ja/ 以下にトップページを作成します。\nhugo new content/en/_index.md hugo new content/ja/_index.md _index.md はトップページとして機能するもので、各セクションに用意するものです。\n※ 注意\nマークダウン形式のファイルを作成する際には毎回 hugo new コマンドを使用すること。Web ページの表示にバグが出たりします。\nコンテンツの作成 作成するコンテンツの例として blog を作ります。\nトップページと同じ階層にディレクトリ blog を作成して、そのディレクトリに移動します。\n/content/ja/blog/ にトップページ _index.md を作成 hugo new /content/ja/blog/_index.md そして以下の内容のファイルを作成します。\n--- date: '2025-11-01T02:14:44+09:00' draft: true title: 'Blog' type: 'blog' tags: [] categories: [] --- ここで、draft: true はウェブに表示しない下書きの状態になっています。 draft: false で公開設定になります。\n/content/ja/blog/ にコンテンツ 01-first-post.md を作成 hugo new /content/ja/blog/01-first-post.md そしてファイルの冒頭には以下を記入します。\n--- date: '2025-11-01T02:14:44+09:00' draft: true title: 'Blog' type: 'blog' tags: [] categories: [] --- トップページと同様の冒頭にすることで、トップページ内に各コンテンツがカード形式で表示されるようになります。 コンテンツの中身はこれに続くように記入していきます。記入方法は通常の markdown の記法に倣います。\nサーバーの起動 Webページの確認のために以下のコマンドを実行します。\nhugo server -D オプション -D をつけることで draft: true のページも出力されます。\nGithub.io での公開 hugo を実行して web サイトをビルドする cd public git init git remote add origin https://github.com/riichisugai/riichisugai.github.io.git git add . git commit -m \"Initial Commit\" git push -u origin main github.io のページで [Settings]\u003e[Pages] の Branch を main に設定する これで公開可能。2回目以降は　1., 2., 5., 6., 7. を実行する。\nGithub Actions での自動作成 ここ更新中\n",
  "wordCount" : "474",
  "inLanguage": "ja",
  "datePublished": "2025-11-01T02:17:13+09:00",
  "dateModified": "2025-11-01T02:17:13+09:00",
  "author":{
    "@type": "Person",
    "name": "Riichi Sugai"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://riichisugai.github.io/ja/blog/01-first-post/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Riichi Sugai",
    "logo": {
      "@type": "ImageObject",
      "url": "https://riichisugai.github.io/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://riichisugai.github.io/ja/" accesskey="h" title="Riichi Sugai (Alt + H)">Riichi Sugai</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                    <ul class="lang-switch"><li>|</li>
                        <li>
                            <a href="https://riichisugai.github.io/en/" title="English"
                                aria-label="English">En</a>
                        </li>
                    </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://riichisugai.github.io/ja/news/" title="News">
                    <span>News</span>
                </a>
            </li>
            <li>
                <a href="https://riichisugai.github.io/ja/papers/" title="Papers">
                    <span>Papers</span>
                </a>
            </li>
            <li>
                <a href="https://riichisugai.github.io/ja/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://riichisugai.github.io/ja/cv/" title="CV">
                    <span>CV</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      01: HUGO によるWEBサイト作成
    </h1>
    <div class="post-meta"><span title='2025-11-01 02:17:13 +0900 JST'>2025年11月1日</span>&nbsp;·&nbsp;<span>Riichi Sugai</span>&nbsp;|&nbsp;<span>言語:</span>
<ul class="i18n_list">
    <li>
        <a href="https://riichisugai.github.io/en/blog/01-first-post/">En</a>
    </li>
</ul>

</div>
  </header> 
  <div class="post-content"><p>はじめての WEB サイト作成を、 <a href="https://gohugo.io/" target="_blank" rel="noopener">HUGO</a>
 を利用して実施してみました。
以下では、その手順を備忘録として残しておきます。</p>
<h2 id="静的サイトジェネレーター">静的サイトジェネレーター<a hidden class="anchor" aria-hidden="true" href="#静的サイトジェネレーター">#</a></h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">特徴</th>
          <th style="text-align: center">plain HTML</th>
          <th style="text-align: center">Jekyll</th>
          <th style="text-align: center">Hugo</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">言語基盤</td>
          <td style="text-align: center">HTML/CSS/JS</td>
          <td style="text-align: center">Ruby</td>
          <td style="text-align: center">Go</td>
      </tr>
      <tr>
          <td style="text-align: left">セットアップ</td>
          <td style="text-align: center">なし</td>
          <td style="text-align: center">中程度</td>
          <td style="text-align: center">やや難</td>
      </tr>
      <tr>
          <td style="text-align: left">GitHub Pages対応</td>
          <td style="text-align: center">◎（直接OK）</td>
          <td style="text-align: center">◎（公式サポート）</td>
          <td style="text-align: center">○（ビルド後にpush）</td>
      </tr>
      <tr>
          <td style="text-align: left">ビルド速度</td>
          <td style="text-align: center">–</td>
          <td style="text-align: center">遅め</td>
          <td style="text-align: center">超高速</td>
      </tr>
      <tr>
          <td style="text-align: left">多言語対応</td>
          <td style="text-align: center">手動</td>
          <td style="text-align: center">一部可能</td>
          <td style="text-align: center">◎（標準機能）</td>
      </tr>
      <tr>
          <td style="text-align: left">テンプレート/テーマ</td>
          <td style="text-align: center">手動</td>
          <td style="text-align: center">多い</td>
          <td style="text-align: center">非常に多い</td>
      </tr>
      <tr>
          <td style="text-align: left">向き</td>
          <td style="text-align: center">小規模・自由設計</td>
          <td style="text-align: center">中規模・ブログ型</td>
          <td style="text-align: center">中〜大規模・多言語型</td>
      </tr>
  </tbody>
</table>
<p>今回は Hugo (ヒューゴ) を利用することにした。
選択のポイントは以下の通り。</p>
<ul>
<li>ブログや研究記録のようにページが増えるサイトの場合には、Jekyll、Hugo が向いている</li>
<li>日本語と英語の両方に対応させたい → Hugo が向いている</li>
</ul>
<h2 id="環境構築">環境構築<a hidden class="anchor" aria-hidden="true" href="#環境構築">#</a></h2>
<h3 id="hugo-のインストール">Hugo のインストール<a hidden class="anchor" aria-hidden="true" href="#hugo-のインストール">#</a></h3>
<p>macOS の場合</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><p><code>hugo version</code> でバージョンが確認できればOK。</p>
<h3 id="新規サイトの作成">新規サイトの作成<a hidden class="anchor" aria-hidden="true" href="#新規サイトの作成">#</a></h3>
<p>作成したい場所で、以下のコマンドを入力（ <code>my-website</code> には任意の名前をいれる）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-website
</span></span><span style="display:flex;"><span>cd my-website
</span></span></code></pre></div><h3 id="web-サイトのテーマを選定">Web サイトのテーマを選定<a hidden class="anchor" aria-hidden="true" href="#web-サイトのテーマを選定">#</a></h3>
<table>
  <thead>
      <tr>
          <th>テーマ名</th>
          <th>特徴</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://themes.gohugo.io/themes/hugo-coder/" target="_blank" rel="noopener"><strong>hugo-coder</strong></a>
</td>
          <td>シンプル＆軽量。プロフィールサイトに最適。</td>
      </tr>
      <tr>
          <td><a href="https://themes.gohugo.io/themes/hugo-papermod/" target="_blank" rel="noopener"><strong>PaperMod</strong></a>
</td>
          <td>見やすい＆ブログ形式。学術用途にも人気。</td>
      </tr>
      <tr>
          <td><a href="https://wowchemy.com/" target="_blank" rel="noopener"><strong>Academic (Wowchemy)</strong></a>
</td>
          <td>研究者向け最強。論文リストやプロジェクト紹介に対応。やや重め。</td>
      </tr>
  </tbody>
</table>
<p>ということで、 <strong>PaperMod</strong> を選択。 上で作成した web サイト用のディレクトリに移動したあと、以下のコマンドによりテーマをクローンした。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span></code></pre></div><p>以上で環境構築は終了。</p>
<h2 id="hugo-での-web-ページ作成方法">Hugo での Web ページ作成方法<a hidden class="anchor" aria-hidden="true" href="#hugo-での-web-ページ作成方法">#</a></h2>
<p>Web ページのコンテンツ作成は、基本的にマークダウン形式のファイルを編集することで行う。作成したmdファイルをもとに、Hugo が静的サイトとして HTML を出力する。</p>
<h3 id="ファイル構造">ファイル構造<a hidden class="anchor" aria-hidden="true" href="#ファイル構造">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── archetypes/
</span></span><span style="display:flex;"><span>│   └── default.md  <span style="color:#75715e"># マークダウンファイルのテンプレを記入</span>
</span></span><span style="display:flex;"><span>├── assets/
</span></span><span style="display:flex;"><span>├── content/  <span style="color:#75715e"># サイトの内容を作成</span>
</span></span><span style="display:flex;"><span>│   ├── en/  <span style="color:#75715e"># 英語用</span>
</span></span><span style="display:flex;"><span>│   │   │── _index.md  <span style="color:#75715e"># 各セクションのトップページの説明</span>
</span></span><span style="display:flex;"><span>│   │   └── blog/
</span></span><span style="display:flex;"><span>│   │       │── _index.md  <span style="color:#75715e"># 各セクションのトップページの説明</span>
</span></span><span style="display:flex;"><span>│   │       └── 01-first-post.md  <span style="color:#75715e"># そのページのコンテンツ</span>
</span></span><span style="display:flex;"><span>│   └── ja/  <span style="color:#75715e"># 日本語用</span>
</span></span><span style="display:flex;"><span>│       ├── _index.md
</span></span><span style="display:flex;"><span>│       └── blog/
</span></span><span style="display:flex;"><span>│           │── _index.md  <span style="color:#75715e"># 各セクションのトップページの説明</span>
</span></span><span style="display:flex;"><span>│           └── 01-first-post.md  <span style="color:#75715e"># そのページのコンテンツ</span>
</span></span><span style="display:flex;"><span>├── data/
</span></span><span style="display:flex;"><span>├── hugo.toml  <span style="color:#75715e"># サイトの設定を記入</span>
</span></span><span style="display:flex;"><span>├── i18n/
</span></span><span style="display:flex;"><span>├── layouts/
</span></span><span style="display:flex;"><span>├── public/
</span></span><span style="display:flex;"><span>├── static/
</span></span><span style="display:flex;"><span>└── themes/
</span></span><span style="display:flex;"><span>    └── PaperMod/
</span></span><span style="display:flex;"><span>        ├── ... <span style="color:#f92672">(</span>テーマのファイル<span style="color:#f92672">)</span>
</span></span></code></pre></div><h3 id="archetypesdefaultmd-の設定"><code>archetypes/default.md</code> の設定<a hidden class="anchor" aria-hidden="true" href="#archetypesdefaultmd-の設定">#</a></h3>
<p>これを設定することで、マークダウンファイルのテンプレートを作成できる。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>date: &#39;{{ .Date }}&#39;
</span></span><span style="display:flex;"><span>draft: true
</span></span><span style="display:flex;"><span>title: &#39;{{ replace .File.ContentBaseName &#34;-&#34; &#34; &#34; | title }}&#39;
</span></span><span style="display:flex;"><span>type: &#39;{{ .Section }}&#39;
</span></span><span style="display:flex;"><span>tags: []
</span></span><span style="display:flex;"><span>categories: []
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h3 id="hugotoml-の設定"><code>hugo.toml</code> の設定<a hidden class="anchor" aria-hidden="true" href="#hugotoml-の設定">#</a></h3>
<p>Hugo サイト全体の設定を管理する中心的なファイル。<br>
これによりサイトの見た目、機能、構造を決定する。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;https://riichisugai.github.io/&#39;</span>  <span style="color:#75715e"># サイトの公開URL</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>  <span style="color:#75715e"># サイトの主要言語</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;PaperMod&#34;</span>  <span style="color:#75715e"># 使用するテーマデザイン</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;Riichi Sugai&#39;</span>  <span style="color:#75715e"># サイトのタイトル</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># デフォルト言語を明示</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">defaultContentLanguage</span> = <span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">defaultContentLanguageInSubdir</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 多言語対応の設定</span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">languages</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 英語ページの設定</span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">languageName</span> = <span style="color:#e6db74">&#34;English&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">contentDir</span> = <span style="color:#e6db74">&#34;content/en&#34;</span>  <span style="color:#75715e"># サイトのコンテンツが置かれているディレクトリを指定</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mainSections</span> = [<span style="color:#e6db74">&#34;blog&#34;</span>]
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 英語ページのヘッダーメニュー設定</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;blog&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Blog&#34;</span>   <span style="color:#75715e"># サイトに表示するヘッダー名</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/blog/&#34;</span>  <span style="color:#75715e"># サイトのディレクトリ</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>      <span style="color:#75715e"># 表示順序の優先度</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 日本語ページの設定</span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">ja</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">languageName</span> = <span style="color:#e6db74">&#34;日本語&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">contentDir</span> = <span style="color:#e6db74">&#34;content/ja&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mainSections</span> = [<span style="color:#e6db74">&#34;blog&#34;</span>]
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 日本語ページのヘッダーメニュー設定</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">ja</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;blog&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Blog&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/blog/&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ページ内のコードブロックにコピーボタンを表示</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ShowCodeCopyButtons</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">author</span> = <span style="color:#e6db74">&#34;Riichi Sugai&#34;</span>
</span></span></code></pre></div><h3 id="トップページの作成">トップページの作成<a hidden class="anchor" aria-hidden="true" href="#トップページの作成">#</a></h3>
<p><code>content/en/</code> または、 <code>content/ja/</code> 以下にトップページを作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new content/en/_index.md
</span></span><span style="display:flex;"><span>hugo new content/ja/_index.md
</span></span></code></pre></div><p><code>_index.md</code> はトップページとして機能するもので、各セクションに用意するものです。</p>
<p>※ <strong>注意</strong><br>
マークダウン形式のファイルを作成する際には毎回 <code>hugo new</code> コマンドを使用すること。Web ページの表示にバグが出たりします。</p>
<h3 id="コンテンツの作成">コンテンツの作成<a hidden class="anchor" aria-hidden="true" href="#コンテンツの作成">#</a></h3>
<p>作成するコンテンツの例として <code>blog</code> を作ります。<br>
トップページと同じ階層にディレクトリ <code>blog</code> を作成して、そのディレクトリに移動します。</p>
<ol>
<li><code>/content/ja/blog/</code> にトップページ <code>_index.md</code> を作成</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new /content/ja/blog/_index.md
</span></span></code></pre></div><p>そして以下の内容のファイルを作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>date: <span style="color:#e6db74">&#39;2025-11-01T02:14:44+09:00&#39;</span>
</span></span><span style="display:flex;"><span>draft: true
</span></span><span style="display:flex;"><span>title: <span style="color:#e6db74">&#39;Blog&#39;</span>
</span></span><span style="display:flex;"><span>type: <span style="color:#e6db74">&#39;blog&#39;</span>
</span></span><span style="display:flex;"><span>tags: <span style="color:#f92672">[]</span>
</span></span><span style="display:flex;"><span>categories: <span style="color:#f92672">[]</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>ここで、<code>draft: true</code> はウェブに表示しない下書きの状態になっています。 <code>draft: false</code> で公開設定になります。</p>
<ol start="2">
<li><code>/content/ja/blog/</code> にコンテンツ <code>01-first-post.md</code> を作成</li>
</ol>
<pre tabindex="0"><code>hugo new /content/ja/blog/01-first-post.md
</code></pre><p>そしてファイルの冒頭には以下を記入します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>date: <span style="color:#e6db74">&#39;2025-11-01T02:14:44+09:00&#39;</span>
</span></span><span style="display:flex;"><span>draft: true
</span></span><span style="display:flex;"><span>title: <span style="color:#e6db74">&#39;Blog&#39;</span>
</span></span><span style="display:flex;"><span>type: <span style="color:#e6db74">&#39;blog&#39;</span>
</span></span><span style="display:flex;"><span>tags: <span style="color:#f92672">[]</span>
</span></span><span style="display:flex;"><span>categories: <span style="color:#f92672">[]</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>トップページと同様の冒頭にすることで、トップページ内に各コンテンツがカード形式で表示されるようになります。
コンテンツの中身はこれに続くように記入していきます。記入方法は通常の markdown の記法に倣います。</p>
<h3 id="サーバーの起動">サーバーの起動<a hidden class="anchor" aria-hidden="true" href="#サーバーの起動">#</a></h3>
<p>Webページの確認のために以下のコマンドを実行します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>オプション <code>-D</code> をつけることで <code>draft: true</code> のページも出力されます。</p>
<h2 id="githubio-での公開">Github.io での公開<a hidden class="anchor" aria-hidden="true" href="#githubio-での公開">#</a></h2>
<ol>
<li><code>hugo</code> を実行して web サイトをビルドする</li>
<li><code>cd public</code></li>
<li><code>git init</code></li>
<li><code>git remote add origin https://github.com/riichisugai/riichisugai.github.io.git</code></li>
<li><code>git add .</code></li>
<li><code>git commit -m &quot;Initial Commit&quot;</code></li>
<li><code>git push -u origin main</code></li>
<li>github.io のページで [Settings]&gt;[Pages] の Branch を main に設定する</li>
</ol>
<p>これで公開可能。2回目以降は　1., 2., 5., 6., 7. を実行する。</p>
<h2 id="github-actions-での自動作成">Github Actions での自動作成<a hidden class="anchor" aria-hidden="true" href="#github-actions-での自動作成">#</a></h2>
<p>ここ更新中</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://riichisugai.github.io/ja/">Riichi Sugai</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'コピー';

        function copyingDone() {
            copybutton.innerHTML = 'コピーされました!';
            setTimeout(() => {
                copybutton.innerHTML = 'コピー';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
